
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="code, golang, java, life" name="keywords">
<meta content="Shahid Khan" name="author">
<meta property="og:title" content="Yearnings - Uncombed Whiskers">
<meta property="og:url" content="/post/yearnings/">
<meta property="og:description" content="Ramblings of a bit tinkerer">
<meta property="og:type" content="website" />
<title>Yearnings | Uncombed Whiskers</title>
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/wave.ico">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">


<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href=""><h1 class="title is-2">Uncombed Whiskers</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile">
          
          <a class="level-item" href="https://github.com/tallstoat" target="_blank">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://twitter.com/talltoast" target="_blank">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://linkedin.com/in/shakhan" target="_blank">
            <span class="icon">
              <i class="fa fa-linkedin-square"></i>
            </span>
          </a>
          
          <a class="level-item" href="/index.xml" target="_blank">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>
          </a>
          
        </nav>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    <h1 class="title">Yearnings</h1>
    <h2 class="subtitle is-5">November 11, 2009 by Shahid Khan</h2>
    
      <div class="tags">
    
        <a class="button is-light" href="/tags/life">life</a>
    
</div>

    
    <div class="content">
      <p>Strawberries and Cream.</p>

<p>Oh yeah, that was what I felt like having today; that very english summer delicacy. But alas, neither do we have strawberries lying around nor cream. Driven by my desire to sample this delectable delicacy (and not finding it close at hand), I ended up searching (yes, yes – google search – the bane of this generation and others to come) for it; and voila, stumbled upon some prose – the kind of which we don’t come across anymore.
</p>

<p>It’s from the “The Expedition of Humphry Clinker” by Tobias Smollett; describing, strawberries and cream – he wrote:</p>

<blockquote>
<p>&ldquo;I need not dwell upon the pallid, contaminated mash, which they call strawberries; soiled and tossed by greasy paws through twenty baskets crusted with dirt; and then presented with the worst milk, thickened with the worst flour, into a bad likeness of cream: but the milk itself should not pass unanalysed, the produce of faded cabbage-leaves and sour draff, lowered with hot water, frothed with bruised snails, carried through the streets in open pails, exposed to foul rinsings, discharged from doors and windows, spittle, snot, and tobacco-quids from foot passengers, overflowings from mud carts, spatterings from coach wheels, dirt and trash chucked into it by roguish boys for the joke’s sake, the spewings of infants, who have slabbered in the tin-measure, which is thrown back in that condition among the milk, for the benefit of the next customer; and, finally, the vermin that drops from the rags of the nasty drab that vends this precious mixture, under the respectable denomination of milk-maid.&rdquo;</p>
</blockquote>

<p>Arrrgh! There goes my appetite for the err <em>delicacy</em>.</p>

<p>Better stick to tea and biscuits….for today.</p>
    </div>
    
        <div class="nav-left">
    
    <a class="nav-item" href="https://plus.google.com/share?url=%2fpost%2fyearnings%2f" title="Share on Google+" target="_blank"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fyearnings%2f" title="Share on LinkedIn" target="_blank"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://twitter.com/home?status=Yearnings - %2fpost%2fyearnings%2f" title="Tweet this" target="_blank"><span class="fa fa-twitter fa-2x"></span></a>
    <a class="nav-item" href="http://www.reddit.com/submit?url=%2fpost%2fyearnings%2f&title=Yearnings" title="Share on Reddit" target="_blank"><span class="fa fa-reddit-alien fa-2x" aria-hidden="true"></span></a>
    
    </div>

    
  </div>
</section>


<section class="section">
  <div class="container has-text-centered">
    <p>&copy; 2017 | powered by <a href="http://gohugo.io" target="_blank">Hugo</a> ♥</p>
  </div>
</section>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/go.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/dockerfile.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


