<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Picking a code editor</title>
<meta name="description" content=" Shahid Khan&#39;s Personal blog about tech &amp; life">
<meta name="generator" content="Hugo 0.21" />
<meta property="og:title" content="Picking a code editor" />
<meta property="og:description" content="If you are a programmer, it would&rsquo;nt be an exaggeration to say that at least half of your life is spent within an editor. You are in your element within the editor. It&rsquo;s the programmer&rsquo;s domain where he/she creates something out of nothing, in a manner of speaking. Given this, it is really really important for a programmer to be the master of the editor he/she works with on a daily basis.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/vim/" />



<meta property="article:published_time" content="2010-11-25T23:15:23&#43;05:30"/>
<meta property="article:modified_time" content="2010-11-25T23:15:23&#43;05:30"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="Uncombed Whiskers" rel="home">
						<h1 class="logo__title">Uncombed Whiskers</h1>
						<h2 class="logo__tagline">Ramblings of a bit tinkerer about tech and life</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Picking a code editor</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2010-11-25T23:15:23">November 25, 2010</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/code" rel="category">code</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>If you are a programmer, it would&rsquo;nt be an exaggeration to say that at least half of your life is spent within an editor. You are in your element within the editor. It&rsquo;s the programmer&rsquo;s domain where he/she creates something out of nothing, in a manner of speaking. Given this, it is really really important for a programmer to be the master of the editor he/she works with on a daily basis.
</p>

<p>Despite editors being such indispensable tools for the art of progamming, there is not a lot of material out there which helps a programmer in choosing one; specially when the programmer is a novice and just starting out. More often than not, the programmer concentrates on the language he/she is going to be working with, googles for the <strong>industry leading editor</strong> in that space, and picks the one at the top of the search results.</p>

<p>If it&rsquo;s Java, the choice tends to be Eclipse or IntelliJ (if the employer is willing to foot the bill). If it&rsquo;s one of the M$ languages, the choice tends to be Visual Studio and so on. In effect, the programmer chooses an IDE (Integrated Development Environment) when the goal <strong>should be</strong> to choose an editor.</p>

<p>Most IDEs undoubtedly tend to be great at supporting templatized language features, build tool integration, refactoring, code completion etc. However, in my humble opinion, the choice of an editor by a programmer should be based primarily on the following basic criteria &amp; not solely on all the bells and whistles provided by an IDE :-</p>

<ul>
<li>Support for code navigation (within the opened file)</li>
<li>Support for editing code quickly with the least amount of keystrokes</li>
<li>Support for creating one&rsquo;s own macros and commands</li>
</ul>

<p>Most IDEs when it comes to the actual <strong>code editing</strong> tend to be <strong>clones of notepad</strong>, others <em>assume</em> that you would use a pointing device (that mousey thing) and yet others provide their own language of navigation. The problem with all this is that depending upon the IDE you have to wrestle with (on a given day), you have to either keep clicking with the mouse, train your muscles to learn the shortcuts all over again or in the case of the uninitiated keep tapping the arrow keys!</p>

<p>Another and need I say, better option is to enable the <em>Vi</em> plugin/mode (which exists for most of these IDEs) &amp; all your built-up muscle memory can be put to good use.</p>

<p>So, now let&rsquo;s see how the code navigation language of <strong>Vi</strong> (or its new avatar, <strong>Vim</strong>) works.</p>

<h2 id="code-navigation-with-vi">Code navigation with Vi</h2>

<p>Before we start, you need to be aware of the different modes of Vi. In brief, there are three.</p>

<ul>
<li>Command mode</li>
<li>Insert mode</li>
<li>Last line mode</li>
</ul>

<p>There are various articles explaining how to go from one mode to the other. For the purposes of this article, you need to be in <strong>Command mode</strong> (most of the time).</p>

<p>OK. So, I&rsquo;ll now explain with examples, what I mean by code navigation &amp; learning a language for it. Let&rsquo;s first start with navigation within a line.</p>

<pre><code>☛The quick brown fox jumps over the lazy dog
</code></pre>

<p>Look at the text above. Your cursor is at the start of the line (marked by ☛) and you want to go to the end of the line. Make sure you are in <strong>Command mode</strong>.</p>

<p>How do you do that today? Do you remember the IDE shortcuts (which change across operating systems)? Do you use a mouse? Do you use the arrow keys?</p>

<p>Well, in vi you would just press the <strong>$</strong> key and&hellip;</p>

<pre><code>The quick brown fox jumps over the lazy dog☚
</code></pre>

<p>Changed your mind? Want to go back to the start of the line? just press the <strong>0</strong> key and&hellip;</p>

<pre><code>☛The quick brown fox jumps over the lazy dog
</code></pre>

<p>&hellip; you&rsquo;re back where you started!</p>

<p>Well, that was too easy. Now, let&rsquo;s say you want to go to the start of the word <strong>jumps</strong>. In vi, you can get there in multiple ways.</p>

<p>But before we go over that, you need to first understand which navigation technique to use when. That is really critical to get good at navigation. It involves taking in the whole line <strong>visually</strong> and identifying what is in a way <strong>unique</strong> about where you want to navigate to i.e. your cursor&rsquo;s next destination.</p>

<p>If you look at our example line, you can see that our intended cursor destination is the first and only occurence of the letter <strong>j</strong> on this line. Once you realize this, a handy vi navigation directive can be used to get there. It&rsquo;s called <strong>f</strong> which is short for <strong>forward</strong>. If you press <strong>f</strong> followed by <strong>j</strong> (which is the intended character to go to)&hellip;</p>

<pre><code>The quick brown fox ☛jumps over the lazy dog
</code></pre>

<p>&hellip;you are there at the start of <strong>jumps</strong>!</p>

<p>What if you were at the end of the line and wanted to get to the start of <strong>jumps</strong>? Easy. Use the <strong>F</strong> directive (Notice the uppercase) which helps you go to characters backward. Press <strong>F</strong> followed by <strong>j</strong> (which is the intended character to go to) and you are there! Wasn&rsquo;t that cool?</p>

<p>What if you just feel a bit trigger-happy and want to <strong>advance word by word</strong> to <strong>jumps</strong>? Well, just use the <strong>w</strong> key; short for <strong>moving forward word by word</strong>.</p>

<p>What if you are at the end of the line and want to <strong>move backward word by word</strong>? Use the <strong>b</strong> key; short for &lsquo;moving backward word by word&rsquo;.</p>

<p>And if you want to move forward word by word but want the cursor to move to the end of the word? Use the <strong>e</strong> key. Simple!</p>

<p>At another level, you might have also realized that the word <strong>jumps</strong> is the first and only occurence of this word on this line. That means that you can just jump to the <strong>Last line mode</strong> by pressing <strong>/</strong> and then typing the pattern which you want to search for and then press Enter key. In this case, it would be <strong>/jumps</strong> and then Enter; and you are there!</p>

<p>So, that&rsquo;s multiple different ways to get there and all of them more efficient than what you would be used to if you havent used vi before.</p>

<p>This is just a glimpse of what is possible with vi. This was just finding your way around a line of text. Vi has multiple other mechanisms to find your way quickly around paragraphs of text &amp; code.</p>

<p>I hope this article has tingled your curiosity enough to go check out vi in detail. Trust me if you are a developer and you don&rsquo;t know vi&rsquo;s language of navigation; you are missing something.</p>

<p>Happy vi to you! :wq!</p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/vi/" rel="tag">vi</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/editor/" rel="tag">editor</a></li>
	</ul>
</div>

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/js1k-winner/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">JS1K Winner</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/circus/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">The circus is in town</p></a>
	</div>
</nav>

	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/docker-container-names/">Quirky Container Names</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/ora-04091/">ORA-04091</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/scratch/">Scratchin &amp; Squeakin</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/circus/">The circus is in town</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/vim/">Picking a code editor</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/js1k-winner/">JS1K Winner</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/bbc/">BBC breaking news on logging-in to your favorite shell</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/yearnings/">Yearnings</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/pearls/">Pearls from the deep end =~ s/[a,s]//g</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/us/">Us</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/code">Code</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/life">Life</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/talltoast" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#000"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Linkedin" rel="noopener noreferrer" href="https://linkedin.com/in/shakhan" target="_blank">
				<svg class="widget-social__link-icon icon-linkedin" viewBox="0 0 352 352" width="24" height="24" fill="#000" xmlns="http://www.w3.org/2000/svg"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/tallstoat" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#000"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				
			</a>
		</div>
	</div>
</div>

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/awk" title="awk">awk (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/beauty" title="beauty">beauty (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/cravings" title="cravings">cravings (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/docker" title="docker">docker (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/editor" title="editor">editor (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/erlang" title="erlang">erlang (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/golang" title="golang">golang (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/js" title="js">js (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/leadership" title="leadership">leadership (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/oracle" title="oracle">oracle (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/perl" title="perl">perl (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/politics" title="politics">politics (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/rant" title="rant">rant (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/reality" title="reality">reality (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/shell" title="shell">shell (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/smalltalk" title="smalltalk">smalltalk (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/study" title="study">study (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vi" title="vi">vi (1)</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Uncombed Whiskers. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100945032-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>